<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            transition: .3s;
        }

        body{
            height: 10000px;
        }
        a{
            text-decoration: none;
        }
        .sidebar__wrapper{

            position: fixed;
            width: 150px;
            height: auto;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            margin: 0;
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
        }

        .sidebar__wrapper-title{
            border-radius: 10px 10px 0px 0px;
            width: 100%;
            height: 30px;

            text-align: center;
            padding-top: 10px;
            color: black;
            font-weight: bold;

        }

        .sidebar__wrapper__list{
            list-style: none;
            padding-left: 0;
            margin: 0;
        }
        .sidebar__wrapper__list-item{
            margin: 0;
            width: 100%;
            height: 50px;
            background-size: cover;
        }

        .sidebar__wrapper-top{
            border-radius: 0px 0px 10px 10px;
            width: 100%;
            height: 30px;
            background-color: rgb(255, 255, 255);
            margin: auto;

            text-align: center;
            padding-top: 5px;
            color: black;
            font-weight: bold;
        }
    </style>
    
    <div class="sidebar__wrapper" style="transition: .3s;">
        <div class="sidebar__wrapper-title">빠른이동</div>

        <ul class="sidebar__wrapper__list">

            <a href="">
                <li class="sidebar__wrapper__list-item" 
                style="background-image: url(./1.png);"></li>
            </a>

            <a href="">
                <li class="sidebar__wrapper__list-item" 
                style="background-image: url(./2.png);"></li>
            </a>

            <a href="">
                <li class="sidebar__wrapper__list-item" 
                style="background-image: url(./3.png);"></li>
            </a>


        </ul>

        <a href="#">
            <div class="sidebar__wrapper-top">TOP</div>
        </a>
    </div> 

    <script src="script.js"></script>
</body>
</html>