<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <style>
        a{
            text-decoration: none;
            color: black;
        }

        .pnum__left{
            position: relative;
            display: inline-block;
        }

        .pnum__left-num{
            position: relative;
            font-size: 30px;
            font-weight: bold;
            top: -20px;
        }

        .pnum__left-info{
            position: relative;
            top: -20px;
            font-size: 12px;
        }

        .pnum__left-go{
            text-align: center;
            display: block;
            padding: 5px;
            width: 100px;
            height: auto;
            background-color: rgb(25, 87, 255);
            color: white;
            border-radius: 4px;
        }

        .divLine{
            display: inline-block;
            position: absolute;
            margin-left: 20px;
            height: 150px;
            width: 1px;
            background-color: rgba(189, 189, 189, 0.596);
            border: none;
        }



        .pnum__right{
            position: relative;
            display: inline-block;
            left: 50px;
        }

        .pnum__right__info{
            position: relative;
            display: block;
            font-size: 15px;
            margin-top: 10px;
        }

        .pnum__right__info-title{
            position: relative;
            display: block;
            font-weight: bold;
        }

        .pnum__right__info-subtitle{
            font-size: 13px;
            color: rgb(10, 75, 255);
        }


    </style>

    <div class="pnum">
        <div class="pnum__left">
            <div class="pnum__left-num">1666-9130</div>
            <p class="pnum__left-info">
                다른 프로젝트를 시작하고 대화형 가이드를<br> 
                살펴보며 계정을 관리하세요
            </p>
            <a class="pnum__left-go" href="#">이동</a>
        </div>
        <hr class="divLine">
        <div class="pnum__right">
    
            <div class="pnum__right__info">
                <span class="pnum__right__info-title">
                    시작하는데 도움이 필요하신가요?
                </span>
                <a href="#"><span class="pnum__right__info-subtitle">
                        영업팀에 문의
                </span></a>
            </div>
    
            <div class="pnum__right__info">
                <span class="pnum__right__info-title">
                    시작하는데 도움이 필요하신가요?
                </span>
                <a href="#"><span class="pnum__right__info-subtitle">
                        영업팀에 문의
                </span></a>
            </div>
    
            <div class="pnum__right__info">
                <span class="pnum__right__info-title">
                    시작하는데 도움이 필요하신가요?
                </span>
                <a href="#"><span class="pnum__right__info-subtitle">
                        영업팀에 문의
                </span></a>
            </div>
            
        </div>
    </div>
</body>
</html>